# focus display
# alt + ctrl - n : yabai -m space --focus next || yabai -m space --focus first
alt - w : yabai -m space --balance

# focus window
alt - h  :  yabai -m window --focus west  || yabai -m display --focus west
alt - j  :  yabai -m window --focus south || yabai -m display --focus south
alt - k  :  yabai -m window --focus north || yabai -m display --focus north
alt - l  :  yabai -m window --focus east || yabai -m display --focus east

# alt - z : yabai -m window --focus stack.prev
# alt - c : yabai -m window --focus stack.next

# mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# rotate tree
alt - r : yabai -m space --rotate 90

alt - space : yabai -m window --toggle split

# swap window
# shift + alt - x : yabai -m window --swap recent
# shift + alt - h : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - l : yabai -m window --swap east

# ove window
# alt + cmd - h : yabai -m window --warp west
# alt + cmd - j : yabai -m window --warp south
# alt + cmd - k : yabai -m window --warp north
# alt + cmd - l : yabai -m window --warp east
cmd + alt - x : yabai -m window --swap recent
cmd + alt - h : yabai -m window --swap west
cmd + alt - j : yabai -m window --swap south
cmd + alt - k : yabai -m window --swap north
cmd + alt - l : yabai -m window --swap east

# move window
# # cycle all windows on space backwards by coordinate
# alt - tab : yabai -m window --focus "$( yabai -m query --windows --display | jq -re "[sort_by(.id) | .[] | select(.floating == 1) | .id] | nth(1 + index($( yabai -m query --windows --window | jq '.id')))")"
alt - tab : yabai -m window --focus "$(yabai -m query --windows --display | jq -re "sort_by(.display, .space, .frame.x, .frame.y, .id) | map(select(.subrole != \"AXUnknown\")) | reverse | nth(index(map(select(.[\"has-focus\"] == true))) - 1).id")"

# cycle all windows on space backwards by coordinate
shift + alt - tab : yabai -m window --focus "$(yabai -m query --windows --display | jq -re "sort_by(.display, .space, .frame.x, .frame.y, .id) | map(select(.subrole != \"AXUnknown\")) | nth(index(map(select(.[\"has-focus\"] == true))) - 1).id")"

alt - d : DID=$(yabai -m query --displays --display | jq '.id') && \
          NEXT=$(yabai -m query --displays | jq -re "nth(index(map(select(.id == $DID)))-1).index") && \
          WIN_ID=$(yabai -m query --windows --window | jq '.id') && \
          yabai -m window --display $NEXT && \
          yabai -m window --focus $WIN_ID 
          # yabai -m window --grid 8:6:1:1:4:6

shift + alt - d : WIN_ID=$(yabai -m query --windows --window | jq '.id') && \
          yabai -m window --display recent && \
          yabai -m window --focus $WIN_ID && \
          yabai -m window --grid 8:6:1:1:4:6

alt - c : SID=$(yabai -m query --spaces | jq -re "reverse | nth(index(map(select(.[\"has-focus\"] == true))) - 1).index") && WIN_ID=$(yabai -m query --windows --window | jq '.id') && yabai -m window --space $SID && yabai -m window --focus $WIN_ID

shift + alt - c : SID=$(yabai -m query --spaces | jq -re "nth(index(map(select(.[\"has-focus\"] == true))) - 1).index") && WIN_ID=$(yabai -m query --windows --window | jq '.id') && yabai -m window --space $SID && yabai -m window --focus $WIN_ID

alt - z : DID=$(yabai -m query --spaces | jq -re "nth(index(map(select(.focused == 1)))).display") && SID=$(yabai -m query --spaces | jq -re "reverse | map(select(.display == $DID)) | nth(index(map(select(.[\"has-focus\"] == true))) - 1).index") && WIN_ID=$(yabai -m query --windows --window | jq '.id') && yabai -m window --space $SID && yabai -m window --focus $WIN_ID

shift + alt - z : DID=$(yabai -m query --spaces | jq -re "nth(index(map(select(.[\"has-focus\"] == true)))).display") && SID=$(yabai -m query --spaces | jq -re "map(select(.display == $DID)) | nth(index(map(select(.[\"has-focus\"] == true))) - 1).index") && WIN_ID=$(yabai -m query --windows --window | jq '.id') && yabai -m window --space $SID && yabai -m window --focus $WIN_ID

alt - q : yabai -m window --space 1
alt - w : yabai -m window --space 2

shift + alt - h: yabai -m window --grid 1:2:0:0:1:1
shift + alt - j: yabai -m window --grid 2:1:0:1:1:1
shift + alt - k: yabai -m window --grid 2:1:1:0:1:1
shift + alt - l: yabai -m window --grid 1:2:1:0:1:1

# toggle window fullscreen zoom
ctrl + cmd - f : yabai -m window --toggle float && yabai -m window --grid 1:1:0:0:1:1
ctrl + cmd - c : yabai -m window --toggle float && yabai -m window --grid 8:6:1:1:4:6
# toggle window native fullscreen
# ctrl + cmd - f : yabai -m window --toggle native-fullscreen

# toggle window split type
alt - e : yabai -m window --toggle split
# alt - e : yabai -m query --windows | jq -re '.split == "horizontal"' && yabai -m window "${wid}" --toggle split

ctrl + shift - y : yabai -m window --toggle float && yabai -m window --grid 5:2:0:0:1:2
ctrl + shift - u : yabai -m window --toggle float && yabai -m window --grid 5:2:1:0:1:2
ctrl + shift - i : yabai -m window --toggle float && yabai -m window --grid 5:2:1:0:1:3
ctrl + shift - h : yabai -m window --toggle float && yabai -m window --grid 4:2:0:0:1:4
ctrl + shift - k : yabai -m window --toggle float && yabai -m window --grid 2:2:0:0:2:1
ctrl + shift - j : yabai -m window --toggle float && yabai -m window --grid 2:2:0:1:2:1
ctrl + shift - l : yabai -m window --toggle float && yabai -m window --grid 4:2:1:0:1:4
ctrl + shift - n    : yabai -m window --toggle float && yabai -m window --grid 5:2:0:2:1:3
ctrl + shift - m    : yabai -m window --toggle float && yabai -m window --grid 5:2:1:2:1:3
ctrl + shift - 0x2B : yabai -m window --toggle float && yabai -m window --grid 5:2:1:3:1:2

# ctrl + shift - h : yabai -m window --grid 4:2:0:0:1:4
# ctrl + shift - k : yabai -m window --grid 2:2:0:0:2:1
# ctrl + shift - j : yabai -m window --grid 2:2:0:1:2:1
# ctrl + shift - l : yabai -m window --grid 4:2:1:0:1:4

# alt + ctrl + shift - y : yabai -m window --toggle float && yabai -m window --grid 5:3:0:0:2:3
# alt + ctrl + shift - u : yabai -m window --toggle float && yabai -m window --grid 5:3:1:0:2:3
# alt + ctrl + shift - i : yabai -m window --toggle float && yabai -m window --grid 5:3:1:0:2:3
# alt + ctrl + shift - h : yabai -m window --toggle float && yabai -m window --grid 5:3:0:0:2:5
# alt + ctrl + shift - k : yabai -m window --toggle float && yabai -m window --grid 5:3:0:0:5:3
# alt + ctrl + shift - j : yabai -m window --toggle float && yabai -m window --grid 5:3:0:3:5:2
# alt + ctrl + shift - l : yabai -m window --toggle float && yabai -m window --grid 5:3:1:0:3:5
# alt + ctrl + shift - n    : yabai -m window --toggle float && yabai -m window --grid 5:3:0:3:2:2
# alt + ctrl + shift - m    : yabai -m window --toggle float && yabai -m window --grid 5:3:1:3:2:2
# alt + ctrl + shift - 0x2B : yabai -m window --toggle float && yabai -m window --grid 5:3:1:3:2:2

# ctrl + cmd - y : yabai -m window --toggle float && yabai -m window --grid 5:3:0:0:1:3
# ctrl + cmd - u : yabai -m window --toggle float && yabai -m window --grid 5:3:1:0:1:3
# ctrl + cmd - i : yabai -m window --toggle float && yabai -m window --grid 2:3:2:0:1:1
# 
# ctrl + cmd - h : yabai -m window --toggle float && yabai -m window --grid 4:3:0:0:1:4
# ctrl + cmd - j : yabai -m window --toggle float && yabai -m window --grid 4:3:1:0:1:4
# ctrl + cmd - k : yabai -m window --toggle float && yabai -m window --grid 4:3:2:0:1:4
# ctrl + cmd - l : yabai -m window --toggle float && yabai -m window --grid 4:3:2:0:1:4
# 
# ctrl + cmd - n : yabai -m window --toggle float && yabai -m window --grid 5:3:0:3:1:2
# ctrl + cmd - m : yabai -m window --toggle float && yabai -m window --grid 5:3:1:3:1:2
# ctrl + cmd - 0x2B : yabai -m window --toggle float && yabai -m window --grid 2:3:2:1:1:1

# increase window size
# ctrl + alt - h : yabai -m window --resize right:-218:0
# ctrl + alt - j : yabai -m window --resize bottom:0:160
# ctrl + alt - k : yabai -m window --resize top:0:-160
# ctrl + alt - l : yabai -m window --resize right:218:0

ctrl + alt - h: yabai -m window --resize left:-100:0 || yabai -m window --resize right:-100:0
ctrl + alt - l: yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0
ctrl + alt - j: yabai -m window --resize bottom:0:80 || yabai -m window --resize top:0:80
ctrl + alt - k: yabai -m window --resize top:0:-80 || yabai -m window --resize bottom:0:-80

# change layout of desktop
ctrl + alt - f : yabai -m space --layout float

