# [Window]
window-width = 200
window-height = 60
window-padding-x = 24
window-padding-y = 24
# background-opacity = 0.95
# window-decoration = false
# 閉じる・最小化・フルスクリーンボタンを隠す
macos-window-buttons = hidden
# タイトルバーも消す
macos-titlebar-style = hidden

# [Scrolling]
scrollback-limit = 100000

# [Font]
font-family = "RoundedMgen+ 1m Nerd Font"
font-style = "Light"
font-style-bold = "Regular"
font-size = 16

# 文字のレンダリング位置調整 (Alacrittyのoffsetに近い設定)
font-thicken = true
# 完全に一致させるのは難しいため、必要に応じて以下の値を微調整してください
# adjust-cell-width = 1
adjust-cell-height = 1

# [Colors]
background = #1c1c1c
foreground = #b9b0b9

palette = 0=#1c1c1c
palette = 1=#e27878
palette = 2=#b4be82
palette = 3=#e2a478
palette = 4=#84a0c6
palette = 5=#a093c7
palette = 6=#89b8c2
palette = 7=#c6c8d1
palette = 8=#6b7089
palette = 9=#e98989
palette = 10=#c0ca8e
palette = 11=#e9b189
palette = 12=#91acd1
palette = 13=#ada0d3
palette = 14=#95c4ce
palette = 15=#d2d4de

# [Shell]
command = /bin/zsh -l -c -i tmuximum
